total 88
drwxr-xr-x 2 root root   322 Oct 10 09:59 .
drwxr-xr-x 6 root root   138 Oct 10 08:18 ..
-rwxr--r-- 1 root root    32 Oct 10 03:40 0-hello_world
-rwxr--r-- 1 root root    28 Oct 10 04:27 1-confused_smiley
-rwxr--r-- 1 root root    28 Oct 10 04:32 2-hellofile
-rwxr--r-- 1 root root    39 Oct 10 04:39 3-twofiles
-rwxr--r-- 1 root root    35 Oct 10 04:54 4-lastlines
-rwxr--r-- 1 root root    35 Oct 10 05:01 5-firstlines
-rwxr--r-- 1 root root    42 Oct 10 08:32 6-third_line
-rwxr--r-- 1 root root    85 Oct 10 09:44 7-file
-rw-r--r-- 1 root root 12288 Oct 10 08:56 .7-file.swm
-rw-r--r-- 1 root root 12288 Oct 10 08:40 .7-file.swn
-rw-r--r-- 1 root root 12288 Oct 10 08:35 .7-file.swo
-rw-r--r-- 1 root root  4096 Oct 10 08:12 .7-file.swp
-rwxr--r-- 1 root root    41 Oct 10 09:59 8-cwd_state
-rw-r--r-- 1 root root   814 Oct 10 07:13 iacta
-rw-r--r-- 1 root root     0 Oct 10 09:59 ls_cwd_content
-rw-r--r-- 1 root root    76 Oct 10 03:43 README.md
-rw-r--r-- 1 root root   955 Oct 10 09:57 touch
total 92
drwxr-xr-x 2 root root   322 Oct 10 09:59 .
drwxr-xr-x 6 root root   138 Oct 10 08:18 ..
-rwxr--r-- 1 root root    32 Oct 10 03:40 0-hello_world
-rwxr--r-- 1 root root    28 Oct 10 04:27 1-confused_smiley
-rwxr--r-- 1 root root    28 Oct 10 04:32 2-hellofile
-rwxr--r-- 1 root root    39 Oct 10 04:39 3-twofiles
-rwxr--r-- 1 root root    35 Oct 10 04:54 4-lastlines
-rwxr--r-- 1 root root    35 Oct 10 05:01 5-firstlines
-rwxr--r-- 1 root root    42 Oct 10 08:32 6-third_line
-rwxr--r-- 1 root root    85 Oct 10 09:44 7-file
-rw-r--r-- 1 root root 12288 Oct 10 08:56 .7-file.swm
-rw-r--r-- 1 root root 12288 Oct 10 08:40 .7-file.swn
-rw-r--r-- 1 root root 12288 Oct 10 08:35 .7-file.swo
-rw-r--r-- 1 root root  4096 Oct 10 08:12 .7-file.swp
-rwxr--r-- 1 root root    41 Oct 10 09:59 8-cwd_state
-rw-r--r-- 1 root root   814 Oct 10 07:13 iacta
-rw-r--r-- 1 root root  1009 Oct 10 09:59 ls_cwd_content
-rw-r--r-- 1 root root    76 Oct 10 03:43 README.md
-rw-r--r-- 1 root root   955 Oct 10 09:57 touch
